<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <style>
        #a{
            width: 250px;
            height: 300px;
            border-style: solid;
            border-width: 3px;
             text-align: center;
            padding-top: 50px;
            border-top-color: aquamarine;
            border-top-width: 50px;
            padding-bottom: 50px;
            border-bottom-color:aquamarine;
            border-bottom-width: 50px;
            border-radius: 20px;
            background-color: ;
             }
        img{
            border-radius: 9%;
        }
        .b{
            text-align: left;
            padding-left: 10px;
        }
        </style>
<div id="a">
        <div >
  <img src="./IMG_4273.PNG" alt="" width="100px"><br> <br>
            <img src="" alt="" width="60PXpx"><br> <br>
            <b><u>Anish</u></b> <br> <br>
                </div>
        <div class="b">
                <b>ID</b>:<small>20B41A0506</small><br>
            <b>  PHONE :</b><small>+91-9505898859</small><br>
            <b> E-MAIL :</b><small>Ankarianish007@gmail.com</small><br>
            <b>ADDRESS :</b><small>2-2-21  Armoor,Nizamabad.</small><br><br>
            <div>
                <center><img src="https://t4.ftcdn.net/jpg/05/68/28/51/360_F_568285143_JlPRIpdjWQylkNOphAngcKyUXLRmpn8q.jpg"alt="" width="50"></center>
                 </div>
            <b> join:3/2024</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Expire:9\2024</b>
            </div>
    </div>
           </body>
           </html>